<!DOCTYPE html>
<html>

<head>
    <title>CarROS</title>
    <script src="roslib.min.js"></script>
    <link rel="icon" href="icon/icon.png" type="image/png" />
    <style>
        body {
            align-items: center;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .buttons {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            padding: 20px;
            width: 100%;
        }

        .controls {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .control-button {
            background-color: #2196F3;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            cursor: pointer;
            font-size: 24px;
            height: 100px;
            transition: background-color 0.3s;
            width: 100px;
        }

        .control-button:active {
            background-color: #3277bb;
            transform: scale(0.95);
        }
        
        .control-button:hover {
            background-color: #1976D2;
        }

        .fast-button {
            background-color: #FF5733;
        }

        .fast-button:active {
            background-color: #b04a33;
            transform: scale(0.95);
        }

        .fast-button:active {
            transform: scale(0.95); 
            background-color: #E74C3C;
        }

        footer {
            background-color: #4CAF50;
            bottom: 0;
            color: white;
            padding: 10px;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .moderate-button {
            background-color: #FFC300;
        }

        .moderate-button:active {
            transform: scale(0.95);
            background-color: #DAA520;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        .sidebar {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 10px;
            padding: 20px;
        }

        .slow-button {
            background-color: #28A745;
        }

        .slow-button:active {
            transform: scale(0.95);
            background-color: #218838;
        }

        .speed-bar {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .speed-button {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            font-size: 20px;
            height: 70px;
            margin: 0 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 110px;
        }

        .speed-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }

        #status {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        #velocities, #waypoints {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        CarROS
        <div style="font-size: 13px; font-weight: normal; color: #f4f4f9; margin-top: 5px;">
            Robot Programming Project
        </div>
    </header>
    <div class="container">
        <!-- Left sidebar for velocities and waypoints -->
        <div class="sidebar">
            <div id="velocities">
                <h3 style="font-family: 'Arial Black', Gadget, sans-serif; text-align: center;">Velocities</h3>
                <div style="margin-bottom: 10px;">Linear Velocity: <span id="linear-velocity">0.00 m/s</span></div>
                <div style="margin-bottom: 20px;">Angular Velocity: <span id="angular-velocity">0.00 rad/s</span></div>
            </div>
            <div id="waypoints">
                <h3 style="font-family: 'Arial Black', Gadget, sans-serif; text-align: center;">Waypoints</h3>
                <div style="margin-bottom: 10px;">Last: <span id="last-waypoint">[0, 0]</span></div>
                <div style="margin-bottom: 10px;">Next: <span id="next-waypoint">[0, 0]</span></div>
                <div style="margin-bottom: 20px;">Current: <span id="current-waypoint">[0, 0]</span></div>
            </div>
            <div id="current-position" style="margin-top: 20px;">
                <h3 style="font-family: 'Arial Black', Gadget, sans-serif; text-align: center;">Current Position</h3>
                <div>Coordinates: <span id="current-coordinates">[0, 0, 0]</span></div>
            </div>
        </div>

        <!-- Central controls -->
        <div class="controls">
            <div class="buttons">
                <div></div>
                <button id="forward" class="control-button" onmousedown="adjustSpeed(0.1)"
                    onmouseup="adjustSpeed(-0.1)">&#8593;</button>
                <div></div>
                <button id="left" class="control-button" onmousedown="adjustSpeed(0.05, 'angular')"
                    onmouseup="adjustSpeed(-0.05, 'angular')">&#8592;</button>
                <button id="stop" class="control-button">&#9632;</button>
                <button id="right" class="control-button" onmousedown="adjustSpeed(-0.05, 'angular')"
                    onmouseup="adjustSpeed(0.05, 'angular')">&#8594;</button>
                <div></div>
                <button id="backward" class="control-button" onmousedown="adjustSpeed(-0.1)"
                    onmouseup="adjustSpeed(0.1)">&#8595;</button>
                <div></div>
            </div>

            <!-- Speed Bar -->
            <div class="speed-bar">
                <button id="fast" class="speed-button fast-button" onclick="setPresetSpeed('fast')">Fast</button>
                <button id="moderate" class="speed-button moderate-button"
                    onclick="setPresetSpeed('moderate')">Moderate</button>
                <button id="slow" class="speed-button slow-button" onclick="setPresetSpeed('slow')">Slow</button>
            </div>
        </div>

        <!-- Right sidebar for tutorial -->
        <div class="sidebar">
            <h3 style="font-family: 'Arial Black', Gadget, sans-serif; text-align: center;">Tutorial</h3>
            <div id="status">
                <span id="robot-status">Inactive</span>
            </div>
            <div style="font-size: 14px; line-height: 1.6; margin-top: 10px;">
                <p>Control the robot's speed using directional keys or buttons:</p>
                <ul style="padding-left: 20px;">
                    <li>Arrow keys dynamically set the current linear or angular speed.</li>
                    <li>The <strong>STOP</strong> button resets the current speed to <strong>0.0 m/s</strong>.</li>
                    <li>Preset buttons (<strong>Fast</strong>, <strong>Moderate</strong>, <strong>Slow</strong>) set the
                        linear speed to predefined default values.</li>
                </ul>
                <p>All speed updates are sent to the ROS backend for execution in real-time.</p>
            </div>
        </div>
    </div>

    <script>
        // ************************************************************************************* //

        // Init Robot ROS connection
        var ros = new ROSLIB.Ros({
            url: '[http|https|ws]://<IP Address>:<PORT>'
        });

        // Handle connection to rosbridge
        ros.on('connection', function () {
            console.log('Connected to rosbridge!');
            let statusElement = document.getElementById('robot-status');
            statusElement.innerHTML = 'Connected';
            statusElement.style.color = 'green';
        });

        // Handle connection error
        ros.on('error', function (error) {
            console.log('Error connecting to rosbridge:', error);
            let statusElement = document.getElementById('robot-status');
            statusElement.innerHTML = 'Connection Error';
            statusElement.style.color = 'red';
        });

        // Handle disconnection
        ros.on('close', function () {
            console.log('Connection to rosbridge closed.');
            let statusElement = document.getElementById('robot-status');
            statusElement.innerHTML = 'Connection Closed';
            statusElement.style.color = 'black';
        });

        // ************************************************************************************* //

        // Function to send movement commands
        function sendCommand(command) {
            var cmdMsg = new ROSLIB.Message({
                command: command
            });
            cmdPub.publish(cmdMsg);
        }

        // Publisher for /teleop_cmd topic
        var cmdPub = new ROSLIB.Topic({
            ros: ros,
            name: '/teleop_cmd',
            messageType: 'ros_car_msgs/MoveControls'
        });

        // Attach event listeners to control buttons
        document.getElementById('forward').addEventListener('click', function () {
            sendCommand(1);     // FORWARD
        });

        document.getElementById('backward').addEventListener('click', function () {
            sendCommand(2);     // BACKWARD
        });

        document.getElementById('left').addEventListener('click', function () {
            sendCommand(3);     // LEFT
        });

        document.getElementById('right').addEventListener('click', function () {
            sendCommand(4);     // RIGHT
        });

        document.getElementById('stop').addEventListener('click', function () {
            sendCommand(0);     // STOP
        });


        // ************************************************************************************* //

        // Function to set robot speed
        function setSpeed(linear, angular) {
            var speedMsg = new ROSLIB.Message({
                linear_speed: linear,
                angular_speed: angular
            });
            speedPub.publish(speedMsg);
        }

        // Publisher for /set_speed topic
        var speedPub = new ROSLIB.Topic({
            ros: ros,
            name: '/set_speed',
            messageType: 'ros_car_msgs/SpeedControls'
        });

        // Set Preset Speed event
        function setPresetSpeed(preset) {
            switch (preset) {
                case 'fast':
                    setSpeed(1.0, 2.0); // Fast speed
                    break
                case 'moderate':
                    setSpeed(0.5, 1.0); // Moderate speed
                    break;
                case 'slow':
                    setSpeed(0.2, 0.5); // Slow speed
                    break;
                default:
                    setSpeed(0.0, 0.0); // Default
            }
            console.log('Speed preset set to:', preset);
        }

        // Set default speed values
        setSpeed(0.0, 0.0);

        // ************************************************************************************* //

        // Subscriber for robot odometry
        var odometrySub = new ROSLIB.Topic({
            ros: ros,
            name: '/odom',
            messageType: 'nav_msgs/Odometry'
        });

        let lastLinearVelStr = null;
        let lastAngularVelStr = null;
        let lastPositionStr   = null;

        // Subscribe to the odometry topic
        odometrySub.subscribe(function (message) {
            // Velocity
            let rawLin = message.twist.twist.linear.x;
            let rawAng = message.twist.twist.angular.z;

            // If these values are very close to zero, force them to 0.0 to avoid "-0.0"
            if (Math.abs(rawLin) < 0.0001) rawLin = 0.0;
            if (Math.abs(rawAng) < 0.0001) rawAng = 0.0;

            // Create formatted strings for linear and angular velocities
            let linStr = rawLin.toFixed(2) + ' m/s';
            let angStr = rawAng.toFixed(2) + ' rad/s';

            // Update the HTML elements only if the values have actually changed
            if (linStr !== lastLinearVelStr) {
                document.getElementById('linear-velocity').innerHTML = linStr;
                lastLinearVelStr = linStr;
            }
            if (angStr !== lastAngularVelStr) {
                document.getElementById('angular-velocity').innerHTML = angStr;
                lastAngularVelStr = angStr;
            }

            // Pose
            let posX = message.pose.pose.position.x;
            let posY = message.pose.pose.position.y;
            let posZ = message.pose.pose.position.z;

            // Format the position with two decimal places
            let positionStr = `[${posX.toFixed(2)}, ${posY.toFixed(2)}, ${posZ.toFixed(2)}]`;

            // Update the HTML element only if the value has changed
            if (positionStr !== lastPositionStr) {
                document.getElementById('current-coordinates').innerHTML = positionStr;
                lastPositionStr = positionStr;
            }
        });

        // ************************************************************************************* //

        // Create the Service object
        var waypointService = new ROSLIB.Service({
            ros: ros,
            name: '/waypoint_request',
            serviceType: 'ros_car_cmd/WaypointService'
        });

        // Call the service and update the UI
        function updateWaypoints() {
            // The secret key must match the secretKey.yaml parameter
            var request = new ROSLIB.ServiceRequest({
                secret_key: "ros_car_key"
            });

            // Make the service call
            waypointService.callService(request, function(response) {
                // response.last_waypoint
                // response.current_waypoint
                // response.next_waypoint
                
                let lastX = response.last_waypoint[0].toFixed(2);
                let lastY = response.last_waypoint[1].toFixed(2);

                let currentX = response.current_waypoint[0].toFixed(2);
                let currentY = response.current_waypoint[1].toFixed(2);

                let nextX = response.next_waypoint[0].toFixed(2);
                let nextY = response.next_waypoint[1].toFixed(2);

                // Update the HTML (or handle the data as needed)
                document.getElementById('last-waypoint').innerHTML = `[${lastX}, ${lastY}]`;
                document.getElementById('current-waypoint').innerHTML = `[${currentX}, ${currentY}]`;
                document.getElementById('next-waypoint').innerHTML = `[${nextX}, ${nextY}]`;
            });
        }

        // Call the update function periodically for continuous updates
        setInterval(updateWaypoints, 3000);

        // ************************************************************************************* //
    </script>

    <footer
        style="width: 100%; text-align: center; margin-top: 20px; background-color: #4CAF50; color: white; padding: 10px; position: absolute; bottom: 0;">
        &#9889; made by <a href="https://github.com/Endless077" target="_blank"
            style="color: white; text-decoration: underline;">Antonio Garofalo</a> &#9889; <br> &bull; All Rights Reserved
        &bull;
    </footer>

</body>

</html>