<?xml version="1.0"?>
<sdf version="1.6">
  <world name="custom_world">
    <!-- Light -->
    <light name="custom_light" type="point">
      <pose>1 1 3 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Gravity -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
